<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: lightcoral;
            border: 5px solid red;
            border-radius: 20px;
            margin: 40px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <div class="h3">My first blog</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat atque, doloremque, magni nobis, debitis accusamus ad animi dolore doloribus ullam ducimus voluptatibus! Eveniet dignissimos dolores accusamus, quis exercitationem quam repellendus incidunt tempore dolor fuga deserunt nisi eum nesciunt iste laudantium sunt nihil asperiores quod, omnis fugiat nulla officia, quisquam accusantium?</p>
    </div>
    <div class="blog">
        <div class="h3">My Second blog</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat atque, doloremque, magni nobis, debitis accusamus ad animi dolore doloribus ullam ducimus voluptatibus! Eveniet dignissimos dolores accusamus, quis exercitationem quam repellendus incidunt tempore dolor fuga deserunt nisi eum nesciunt iste laudantium sunt nihil asperiores quod, omnis fugiat nulla officia, quisquam accusantium?</p>
    </div>
    <div class="blog">
        <div class="h3">My third blog</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat atque, doloremque, magni nobis, debitis accusamus ad animi dolore doloribus ullam ducimus voluptatibus! Eveniet dignissimos dolores accusamus, quis exercitationem quam repellendus incidunt tempore dolor fuga deserunt nisi eum nesciunt iste laudantium sunt nihil asperiores quod, omnis fugiat nulla officia, quisquam accusantium?</p>
    </div>
</body>
</html>